{
  "name": "live-inventory-system",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubccsss/Live-Inventory-System.git"
  },
  "author": "CSSS",
  "license": "MIT",
  "dependencies": {
    "@types/chai": "^4.3.11",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/mocha": "^10.0.6",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "chai": "^5.0.0",
    "cors": "^2.8.5",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.0.2",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3",
    "tsc": "^2.0.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "start": "tsx src/App.ts",
    "lint": "eslint src test --ext .ts",
    "test": "mocha --require tsx --timeout 10000 --extension .spec.ts --recursive test",
    "fix": "npm run lint -- --fix"
  },
  "description": "### What will you be building, and how will it be used?",
  "bugs": {
    "url": "https://github.com/ubccsss/Live-Inventory-System/issues"
  },
  "homepage": "https://github.com/ubccsss/Live-Inventory-System#readme",
  "directories": {
    "test": "test"
  }
}
