{
	"compilerOptions": {
        "target": "ES6",
		"outDir": "dist",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
		"typeRoots": [
			"./node_modules/@types"
		]
	},
	"include": [
		"src/**/*.ts",
		"test/**/*.ts"
	],
	"exclude": [
		"node_modules",
		".eslintrc.js"
	]
}
